<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Acceleratingai by avilchess</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Acceleratingai</h1>
        <p>This project aims to accelerate AI codes by running them on current accelerators as GPUs and SOCs.</p>

        <p class="view"><a href="https://github.com/avilchess/AcceleratingAI">View the Project on GitHub <small>avilchess/AcceleratingAI</small></a></p>


        <ul>
          <li><a href="https://github.com/avilchess/AcceleratingAI/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/avilchess/AcceleratingAI/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/avilchess/AcceleratingAI">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="acceleratingai" class="anchor" href="#acceleratingai" aria-hidden="true"><span class="octicon octicon-link"></span></a>AcceleratingAI</h1>

<p>This project aims to accelerate AI codes by running them on current accelerators as GPUs and SOCs.</p>

<h2>
<a id="related-links" class="anchor" href="#related-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related Links</h2>

<ul>
<li>Video tutorial: <a href="https://www.youtube.com/watch?v=NJOf_MYGrYs">https://www.youtube.com/watch?v=NJOf_MYGrYs</a>
</li>
<li>Path-Finding implementation in several programming languages (serial versions): <a href="http://www.redblobgames.com/pathfinding/a-star/implementation.html">http://www.redblobgames.com/pathfinding/a-star/implementation.html</a>
</li>
<li>Path-Finding C++ implementation: <a href="http://www.bogotobogo.com/Algorithms/path_finding_algorithm.php">http://www.bogotobogo.com/Algorithms/path_finding_algorithm.php</a>
</li>
<li>Path-Finding C++ implementation: <a href="http://code.activestate.com/recipes/577457-a-star-shortest-path-algorithm/">http://code.activestate.com/recipes/577457-a-star-shortest-path-algorithm/</a>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/avilchess">avilchess</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
